# Yahoo-Finance-Api-Console-Application

./: README.md  Yahoo Finance Api.sln
CommandLineParser.DependencyInjection/: CommandLineParser.cs
Yahoo Finance Api/: CommandLineParser.cs  Program.cs  Startup.cs  Yahoo Finance Console App.csproj  appsettings.json
Yahoo Finance Api/Apis/: IStockApi.cs
Yahoo Finance Api/Errors/: NotSuccessException.cs
Yahoo Finance Api/Extensions/: CommandLineParserExtension.cs  ServiceCollectionExtensions.cs
Yahoo Finance Api/Handlers/: StockHistoryHandler.cs  StockSummaryHandler.cs
Yahoo Finance Api/Handlers/Pipelines/: ValidationBehavior.cs
Yahoo Finance Api/Helpers/: ConsoleWriter.cs  IConsoleWriter.cs
Yahoo Finance Api/Mappers/: StockMapper.cs
Yahoo Finance Api/Models/Requests/: StockHistoryRequest.cs  StockSummaryRequest.cs
Yahoo Finance Api/Models/Responses/: StockHistoryResponse.cs  StockSummaryResponse.cs
Yahoo Finance Api/Models/Responses/StockHistory/: Price.cs  TimeZone.cs
Yahoo Finance Api/Models/Responses/StockSummary/: MarketCap.cs  Postmarketprice.cs  Premarketprice.cs  Price.cs  SummaryProfile.cs
Yahoo Finance Api/Models/Results/: StockHistoryResult.cs  StockSummaryResult.cs
Yahoo Finance Api/Models/Results/StockHistory/: Price.cs
Yahoo Finance Api/Models/Results/StockSummary/: Price.cs  SummaryProfile.cs
Yahoo Finance Api/Validators/: StockHistoryRequestValidator.cs  StockSummaryRequestValidator.cs
Yahoo Finance Console AppTests/: CommandLineParserTests.cs  Yahoo Finance Console AppTests.csproj
Yahoo Finance Console AppTests/Handlers/: StockHistoryHandlerTests.cs  StockSummaryHandlerTests.cs
